.text-ellipsis (@line: 1) {
  overflow: hidden;

  & when(@line =1) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
  }

  & when(@line > 1) {
    display: -webkit-box;
    -webkit-line-clamp: @line;
    /*数字是几就显示几行*/
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}
